<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym.com</title>
 <style>
.gym-photo{
height: 1000px;

position: relative;

}
.logo{
height: 10px;

position: absolute;
top:15px;
left:20px;
background-color: none;



}
.slogan{
position: absolute;

top:400px;
left: 100px;

}
.small-slogan{
color: white;
position: absolute;
left: 80px;
}
.bold-slogan{
color: white;
font-size: 60px;

}
.orange-slogan{
    color:orangered;
    margin-top: -40px;
    font-size: 60px;
}





.gym-registration{
    position: absolute;
    top:700px;
    left:200px;
    
}
.number{
    margin-top: 4px;

}
.age{
margin-top: 4px;

}
.gender{
margin-top:4px;


}
.locality{
margin-top: 4px;

}
.submit-button{
margin-left: 50px;
margin-top: 10px;
border-radius: 5px;
cursor: pointer;

}
.submit-button:hover{
background-color: rgb(86, 241, 86);
font-family: roboto;
font-weight: 500;
}
.left-side{
    position: absolute;
right: -1300px;
top: 0;
color: white;
text-decoration:underline ;
cursor: pointer;
display: grid;
grid-template-columns:1fr 1fr 1fr 1fr 1fr;

}



.home{
color:orangered;

}
.about-us{
    margin-right:40px;
}

.our-team{
margin-right: 40px;

}




 </style> 

</head>
<body>
    <div class="thumbnail"><img  class="gym-photo"   src="barbell-1839086.jpg">
      <div> 
        <div class="logo"> <img src="logo-pink.png">
            <div class="left-side">
<p class="home">
    home
</p>
<p class="about-us">
    about us
</p>

<p class="ourteam">
    our team
</p>

<p>
    pages
</p>
<p class="contact">
    contact
</p>


</div>
        </div>
<div class="slogan">
<p class="small-slogan">
shape your body
</p>
<h1 class="bold-slogan">
BE STRONG 
</h1>
<h1 class="orange-slogan">
    TRANING HARD
</h1>

</div>
        
        <div" class="gym-registration"> <div>
            <input type="text" placeholder="enter your name"
        </div>
        <div class="number">
            <input type="text" placeholder="enter your number">
        </div>
    <div class="age">
        <input type="text" placeholder="enter your age">
    </div>
<div class="gender">
     <input type="text" placeholder="enter your gender">
</div>
<div  class="locality">
    <input type="text" placeholder="enter your locality">
</div>
<div>
    <button class="submit-button">submit</button>
</div>
    
    </div>
    
    </div>
        
    
</body>
</html>